# Daily Template {{day:dddd}} ({{date:YYYY-MM-DD}})

If you are looking at the template, this is used whenever you create a new note in the Daily folder. If you are looking at a daily note, this is the end result of the template.

Dates can be inserted (as you see in the title)

You can add tasks that should be done every day here
- [ ] My Daily Walk #home @me

You can also conditionally add tasks depending on the date, day, etc.
{{if:day=sat}}
- [ ] Weeding #home +home >{{date:YYYY-MM-DD}}
{{endif}}

Or a specific date (if you are looking at a daily note and it is NOT Jan 15, there won't be anything here):
{{if:month=jan&dom=15}}- [ ] Jen's Birthday #home +home >{{date:YYYY-MM-DD}}

Or specify just weekdays (if you are looking at a daily note and it is NOT a weekday, there won't be anything here):
{{if:day=weekday}}- [ ] Daily report #work +work >{{date:YYYY-MM-DD}}